<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >

<TextView
    android:id="@+id/detail_report_description"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:text="@string/app_name"
    android:textSize="18sp"
    android:textStyle="bold"
    android:background="#FFBB33"
    android:textColor="#FFFFFF"
    android:gravity="center_vertical|center_horizontal"
    />

<TextView
    android:id="@+id/detail_report_location"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:textSize="16sp"
    android:background="#99CC00"
    android:textColor="#FFFFFF"
    android:gravity="center_horizontal"
    android:layout_below="@id/detail_report_description"
    />

<HorizontalScrollView
    android:id="@+id/detail_report_photos"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:layout_below="@id/detail_report_location"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:id="@+id/detail_report_photo_scroll"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
</HorizontalScrollView>

<ImageView
    android:id="@+id/detail_report_audio"
    android:layout_height="60dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="#33B5E5"
    android:src="@drawable/audio_record_icon"
    android:contentDescription="@string/audio_record"
    android:layout_below="@id/detail_report_photos"
    />

<Button
    android:id="@+id/detail_report_delete"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:text="@string/detail_report_delete"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:background="#FF4444"
    android:gravity="center_horizontal|center_vertical"
    />
</RelativeLayout>